# uIO

./: CLAUDE.md  Jenkinsfile  README.md  migration.sql  package-lock.json  package.json  pom.xml  uio.sql
.claude/: settings.local.json
.cursor/rules/: 1.mdc
src/main/java/fun/wsss/uio/: UIoApplication.java  UioApplication.java
src/main/java/fun/wsss/uio/Config/: WebConfig.java  WebSecurityConfig.java
src/main/java/fun/wsss/uio/Controller/: AuthController.java  DormitoryController.java  MessageController.java  PowerControl.java  PowerController.java  RoomController.java  UserController.java
src/main/java/fun/wsss/uio/Controller/room/: BuildingController.java  FloorController.java  RoomController.java
src/main/java/fun/wsss/uio/DTO/: RegistrationRequest.java
src/main/java/fun/wsss/uio/Entity/: Message.java  Power.java  User.java
src/main/java/fun/wsss/uio/Entity/room/: Building.java  Floor.java  Room.java
src/main/java/fun/wsss/uio/Mapper/: MessageMapper.java  PowerMapper.java  RoomMapper.java  UserMapper.java
src/main/java/fun/wsss/uio/Mapper/room/: BuildingMapper.java  FloorMapper.java  RoomMapper.java
src/main/java/fun/wsss/uio/Service/: IRoomService.java  MessageService.java  PowerService.java  UserService.java
src/main/java/fun/wsss/uio/Service/impl/: RoomServiceImpl.java
src/main/java/fun/wsss/uio/Service/room/: IBuildingService.java  IFloorService.java  IRoomService.java
src/main/java/fun/wsss/uio/Service/room/impl/: BuildingServiceImpl.java  FloorServiceImpl.java  RoomServiceImpl.java
src/main/java/fun/wsss/uio/Service/user/: UserService.java
src/main/java/fun/wsss/uio/Service/user/impl/: UserServiceImpl.java
src/main/java/fun/wsss/uio/Sql/: SqlDAO.java
src/main/java/fun/wsss/uio/Utils/: Email.java  Http.java  Json.java  ScheduledTasks.java  Time.java
src/main/java/fun/wsss/uio/config/: BeanConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/fun/wsss/uio/controller/: AreaController.java  BuildingController.java  MessageController.java  PowerController.java  PowerRecordController.java  RoomController.java  UserController.java
src/main/java/fun/wsss/uio/dto/: ApiResponse.java
src/main/java/fun/wsss/uio/dto/user/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateRoomRequest.java  UserDTO.java
src/main/java/fun/wsss/uio/exception/: AuthenticationFailedException.java  BusinessException.java  InvalidParameterException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/fun/wsss/uio/mapper/: AreaMapper.java  BuildingMapper.java  DormitoryMapper.java  FloorMapper.java  MessageMapper.java  PowerMapper.java  PowerRecordMapper.java  RoomMapper.java  UserMapper.java
src/main/java/fun/wsss/uio/mapper/room/: BuildingMapper.java  FloorMapper.java  RoomMapper.java
src/main/java/fun/wsss/uio/mapper/user/: UserMapper.java
src/main/java/fun/wsss/uio/model/: Area.java  Building.java  Dormitory.java  Floor.java  Message.java  Power.java  PowerQueryResult.java  PowerRecord.java  Room.java  RoomConfig.java  User.java
src/main/java/fun/wsss/uio/model/room/: Building.java  Floor.java  Room.java
src/main/java/fun/wsss/uio/model/user/: User.java
src/main/java/fun/wsss/uio/service/: AreaService.java  BuildingService.java  DormitoryService.java  MessageService.java  PowerRecordService.java  PowerService.java  RoomService.java  UserService.java
src/main/java/fun/wsss/uio/service/impl/: AreaServiceImpl.java  BuildingServiceImpl.java  PowerRecordServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/fun/wsss/uio/service/power/: PowerService.java
src/main/java/fun/wsss/uio/service/power/impl/: PowerServiceImpl.java
src/main/java/fun/wsss/uio/service/room/: BuildingService.java  FloorService.java  RoomService.java
src/main/java/fun/wsss/uio/service/room/impl/: BuildingServiceImpl.java  DormitoryServiceImpl.java  FloorServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/fun/wsss/uio/service/user/: UserService.java
src/main/java/fun/wsss/uio/service/user/impl/: UserServiceImpl.java
src/main/java/fun/wsss/uio/utils/: Email.java  Http.java  Json.java  RedisUtil.java  RoomFormatUtil.java  RoomVerifyUtil.java  ScheduleConfig.java  ScheduledTasks.java  SecurityUtil.java  Time.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V001__Add_user_id_to_power.sql  V1.0.0__Create_User_Table.sql  V1__Create_User_Table.sql
src/main/resources/mapper/: DormitoryMapper.xml  RoomMapper.xml
src/main/resources/static/: index.html
src/test/java/fun/wsss/uio/: UIoApplicationTests.java
src/test/java/fun/wsss/uio/Utils/: HttpTest.java
src/test/java/fun/wsss/uio/controller/: PowerRecordControllerTest.java
src/test/java/fun/wsss/uio/utils/: HttpTest.java
wsssfun-ui/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
wsssfun-ui/src/: App.vue  main.js  main.ts
wsssfun-ui/src/api/: api.js  rooms.js
wsssfun-ui/src/assets/styles/: global.css
wsssfun-ui/src/components/: AppHead.vue  Home.vue  InfoPower.vue  InfoPowerPage.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue
wsssfun-ui/src/components/dashboard/: PowerBarChart.vue  PowerRoseChart.vue  PowerTable.vue  RechargeTimeline.vue
wsssfun-ui/src/components/layout/: AppLayout.vue
wsssfun-ui/src/components/login/: Login.vue  index.scss
wsssfun-ui/src/components/menu/: HelloWorld.vue  infoVChart.vue
wsssfun-ui/src/components/menu/table/: InfoPower.vue  InfoPower.vue.js  latestTable.vue  latestTable.vue.js
wsssfun-ui/src/config/: api.ts
wsssfun-ui/src/router/: index.js  index.ts
wsssfun-ui/src/store/: powerStore.js  powerStore.ts  roomStore.js  roomStore.ts  theme.ts  user.js  user.ts
wsssfun-ui/src/types/: api.ts  router.d.ts  user.d.ts
wsssfun-ui/src/utils/: axios.js  axios.ts
